================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.4.0
Git Hash:   8af7320c
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-30T07:36:55
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7861 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (0 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (158 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (320 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (68 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1852 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (8 ms)
  [ 8] Scalar multiplication                         PASS  (2962 ms)
  [ 9] Exhaustive algebraic verification             PASS  (48 ms)
  [10] Comprehensive 500+ suite                      PASS  (78 ms)
  [11] ECC property-based invariants                 PASS  (14 ms)
  [12] Affine batch addition                         PASS  (224 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  -------- Section Result: 14/14 passed (5738 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [15] CT deep audit (masks/cmov/cswap/timing)       PASS  (190 ms)
  [16] Constant-time layer                           PASS  (5 ms)
  [17] FAST == CT equivalence                        PASS  (38 ms)
  [18] Side-channel dudect (smoke)                   PASS  (92 ms)
  [19] Formal CT verification (ctgrind/MSAN)         PASS  (4 ms)
  [20] CT scalar_mul vs fast (diagnostic)            PASS  (15 ms)
  -------- Section Result: 6/6 passed (344 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [21] Differential correctness                      PASS  (867 ms)
  [22] Fiat-Crypto reference vectors                 PASS  (2 ms)
  [23] Fiat-Crypto direct linkage (100%% parity)     PASS  (0 ms)
  [24] Cross-platform KAT                            PASS  (1 ms)
  -------- Section Result: 4/4 passed (870 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [25] BIP-340 official vectors                      PASS  (5 ms)
  [26] BIP-340 strict encoding (non-canonical)       PASS  (3 ms)
  [27] BIP-32 official vectors TV1-5                 PASS  (10 ms)
  [28] RFC 6979 ECDSA vectors                        PASS  (5 ms)
  [29] FROST reference KAT vectors                   PASS  (73 ms)
  [30] MuSig2 BIP-327 reference vectors              PASS  (17 ms)
  [31] Wycheproof ECDSA secp256k1 vectors            PASS  (12 ms)
  [32] Wycheproof ECDH secp256k1 vectors             PASS  (3 ms)
  [33] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (4 ms)
  -------- Section Result: 9/9 passed (131 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [34] Adversarial fuzz (malform/edge)               PASS  (578 ms)
  [35] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (22079 ms)
  [36] Address/BIP32/FFI boundary fuzz               PASS  (4925 ms)
  [37] Fault injection simulation                    PASS  (246 ms)
  [38] Adversarial protocol & FFI hostile-caller     PASS  (164 ms)
  [39] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 6/6 passed (27995 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [40] ECDSA + Schnorr                               PASS  (3 ms)
  [41] BIP-32 HD derivation                          PASS  (3 ms)
  [42] BIP-39 mnemonic seed phrases                  PASS  (16 ms)
  [43] MuSig2                                        PASS  (6 ms)
  [44] ECDH + recovery + taproot                     PASS  (7 ms)
  [45] v4 (Pedersen/FROST/etc)                       PASS  (15 ms)
  [46] Coins layer                                   PASS  (7 ms)
  [47] MuSig2 + FROST protocol suite                 PASS  (548 ms)
  [48] MuSig2 + FROST advanced/adversar              PASS  (193 ms)
  [49] Integration (ECDH/batch/cross-proto)          PASS  (2705 ms)
  [50] Batch verify weight randomness audit          PASS  (3 ms)
  [51] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (5810 ms)
  [52] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (7 ms)
  -------- Section Result: 13/13 passed (9323 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [53] Security hardening (zero/bitflip/nonce)       PASS  (80664 ms)
  [54] Debug invariant assertions                    PASS  (2 ms)
  [55] ABI version gate (compile-time)               PASS  (0 ms)
  [56] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (19 ms)
  [57] C ABI null/bad-key/bad-sig contract tests     PASS  (2 ms)
  [58] C ABI thread stress (one ctx per thread)      PASS  (82 ms)
  [59] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [60] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [61] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [62] Public parse path strictness (malformed inputs) PASS  (1 ms)
  [63] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [64] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (80783 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [65] Accelerated hashing                           PASS  (550 ms)
  [66] Multi-scalar & batch verify                   PASS  (10 ms)
  [67] Performance smoke (sign/verify roundtrip)     PASS  (0 ms)
  -------- Section Result: 3/3 passed (560 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 69/69 modules passed  (133.6 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
