================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.68.0
Git Hash:   f8792671
Framework:  Audit Framework v2.0.0
Timestamp:  2026-06-08T11:22:30
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7731 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (1017 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1201 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (360 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1084 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3277 ms)
  [ 6] Field & scalar arithmetic                     PASS  (4 ms)
  [ 7] Arithmetic correctness                        PASS  (1188 ms)
  [ 8] Scalar multiplication                         PASS  (2956 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1121 ms)
  [10] Comprehensive 500+ suite                      PASS  (1171 ms)
  [11] ECC property-based invariants                 PASS  (1256 ms)
  [12] Affine batch addition                         PASS  (1480 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1071 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [15] Edge cases & coverage gaps                    PASS  (1009 ms)
  [16] BIP-352 Batch ScalarMul + Input Agg (BSM/IAG-1..10) PASS  (1678 ms)
  [17] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (6 ms)
  [18] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (1010 ms)
  [19] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (1 ms)
  [20] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (1005 ms)
  -------- Section Result: 20/20 passed (21895 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [21] CT deep audit (masks/cmov/cswap/timing)       PASS  (1261 ms)
  [22] Constant-time layer                           PASS  (1078 ms)
  [23] FAST == CT equivalence                        PASS  (1071 ms)
  [24] Side-channel dudect (smoke)                   PASS  (1105 ms)
  [25] Formal CT verification (ctgrind/MSAN)         PASS  (1003 ms)
  [26] CT scalar_mul vs fast (diagnostic)            PASS  (1014 ms)
  -------- Section Result: 6/6 passed (6532 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [27] Differential correctness                      PASS  (2029 ms)
  [28] Independent reference golden vectors          PASS  (998 ms)
  [29] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [30] Cross-platform KAT                            PASS  (998 ms)
  [31] INTEROP: Differential vs OpenSSL libcrypto    PASS  (2582 ms)
  [32] libsecp256k1 EC key API compat (ECKEY-1..17) — L-01 2026-04-27 PASS  (999 ms)
  [33] Bitcoin Core R-grinding nonce pattern (RGRIND-1..8) — BC-01 2026-04-27 PASS  (997 ms)
  -------- Section Result: 7/7 passed (8603 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [34] BIP-340 official vectors                      PASS  (998 ms)
  [35] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [36] BIP-32 official vectors TV1-5                 PASS  (1002 ms)
  [37] RFC 6979 ECDSA vectors                        PASS  (1005 ms)
  [38] FROST reference KAT vectors                   PASS  (1072 ms)
  [39] MuSig2 BIP-327 reference vectors              PASS  (1012 ms)
  [40] Wycheproof ECDSA secp256k1 vectors            PASS  (1004 ms)
  [41] Wycheproof ECDH secp256k1 vectors             PASS  (998 ms)
  [42] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (1014 ms)
  -------- Section Result: 9/9 passed (8107 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [43] Adversarial fuzz (malform/edge)               PASS  (1858 ms)
  [44] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (20787 ms)
  [45] Address/BIP32/FFI boundary fuzz               PASS  (5746 ms)
  [46] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (33 ms)
  [47] LibFuzzer deterministic regression (6 parsers) PASS  (1176 ms)
  [48] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [49] Cryptol formal spec properties (advisory)     PASS  (11 ms)
  [50] Fault injection simulation                    PASS  (1298 ms)
  [51] Adversarial protocol & FFI hostile-caller     PASS  (1314 ms)
  [52] ECIES regression + C ABI prefix enforce       PASS  (4 ms)
  -------- Section Result: 10/10 passed (32227 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [53] ECDSA + Schnorr                               PASS  (1000 ms)
  [54] BIP-32 HD derivation                          PASS  (2 ms)
  [55] BIP-39 mnemonic seed phrases                  PASS  (15 ms)
  [56] MuSig2                                        PASS  (1002 ms)
  [57] ECDH + recovery + taproot                     PASS  (1002 ms)
  [58] v4 (Pedersen/FROST/etc)                       PASS  (1013 ms)
  [59] Coins layer                                   PASS  (1004 ms)
  [60] MuSig2 + FROST protocol suite                 PASS  (1514 ms)
  [61] MuSig2 + FROST advanced/adversar              PASS  (1183 ms)
  [62] Integration (ECDH/batch/cross-proto)          PASS  (4310 ms)
  [63] Batch verify weight randomness audit          PASS  (1003 ms)
  [64] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6891 ms)
  [65] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1018 ms)
  [66] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (1035 ms)
  -------- Section Result: 14/14 passed (21990 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [67] Security hardening (zero/bitflip/nonce)       PASS  (83312 ms)
  [68] Debug invariant assertions                    PASS  (999 ms)
  [69] ABI version gate (compile-time)               PASS  (0 ms)
  [70] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1029 ms)
  [71] C ABI null/bad-key/bad-sig contract tests     PASS  (997 ms)
  [72] C ABI thread stress (one ctx per thread)      PASS  (1070 ms)
  [73] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [74] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [75] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [76] Public parse path strictness (malformed inputs) PASS  (2 ms)
  [77] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [78] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [79] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (16 ms)
  [80] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (3 ms)
  -------- Section Result: 14/14 passed (87441 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [81] Accelerated hashing                           PASS  (573 ms)
  [82] Multi-scalar & batch verify                   PASS  (1009 ms)
  [83] Performance smoke (sign/verify roundtrip)     PASS  (999 ms)
  -------- Section Result: 3/3 passed (2582 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [84] Adaptor Signature Extended Security           PASS  (1004 ms)
  [85] Adaptor Signature R.y Parity                  PASS  (999 ms)
  [86] Bitcoin Address Encoding Security             PASS  (1014 ms)
  [87] Bitcoin Address Generation Security           PASS  (1022 ms)
  [88] bech32_decode SIZE_MAX Underflow Regression   PASS  (0 ms)
  [89] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [90] Backend Divergence Detection                  PASS  (1039 ms)
  [91] Schnorr Batch Verification Soundness          PASS  (1006 ms)
  [92] Schnorr Batch Forge Detection                 PASS  (1008 ms)
  [93] Batch Signature Verification Soundness        PASS  (1068 ms)
  [94] Schnorr Batch Verify Correctness              PASS  (1021 ms)
  [95] Batch Verification Poisoning                  PASS  (1013 ms)
  [96] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [97] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [98] BIP-324 Counter Desync via Forged Packet      PASS  (3 ms)
  [99] BIP-324 Encrypted Transport Session           PASS  (8 ms)
  [100] BIP-324 Transcript Splice / Packet Mix        PASS  (5 ms)
  [101] BIP-32 Hardened Derivation Edge Cases         PASS  (1003 ms)
  [102] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [103] BIP-32 HD Key Derivation                      PASS  (1017 ms)
  [104] BIP-32 Parent Fingerprint Confusion           PASS  (3 ms)
  [105] BIP-32 Path Parser Integer Overflow           PASS  (13 ms)
  [106] BIP-39 Mnemonic Security Properties           PASS  (21 ms)
  [107] BIP-39 Mnemonic Security Properties           PASS  (28 ms)
  [108] BIP-39 NFKD Normalization Correctness         PASS  (86 ms)
  [109] Bitcoin Message Signing Security              PASS  (999 ms)
  [110] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (4 ms)
  [111] KAT Corpus — runtime JSON loader (all layers) PASS  (2 ms)
  [112] Primitive-layer KAT (bitops/QR/block/AEAD)    PASS  (1 ms)
  [113] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [114] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [115] Multi-Coin BIP-44 HD Derivation               PASS  (8 ms)
  [116] CT vs Fast Signing Equivalence                PASS  (1019 ms)
  [117] CT ct::ecdsa_sign_recoverable                 PASS  (1173 ms)
  [118] CT vs FAST Output Divergence                  PASS  (1036 ms)
  [119] Context Clone Isolation Security              PASS  (998 ms)
  [120] Context / Precompute Lifecycle Abuse          PASS  (4017 ms)
  [121] DER Parsing Differential                      PASS  (1051 ms)
  [122] ECDH Key Exchange Security                    PASS  (1008 ms)
  [123] ECDH Degenerate Input Handling                PASS  (1006 ms)
  [124] ECDH Variants Security                        PASS  (997 ms)
  [125] ECDSA DER Encoding Confusion                  PASS  (1 ms)
  [126] ECDSA Edge Cases and Normalization            PASS  (1014 ms)
  [127] ECDSA Signature Malleability                  PASS  (1032 ms)
  [128] ECDSA Batch Verify Low-S Enforcement          PASS  (1028 ms)
  [129] ABI Return-Value Coverage (binding guard)     PASS  (999 ms)
  [130] ECDSA Key Recovery Edge Cases                 PASS  (1007 ms)
  [131] ECDSA RFC 6979 Nonce KAT                      PASS  (1008 ms)
  [132] ECIES Authentication Bypass                   PASS  (999 ms)
  [133] ECIES Encryption Security                     PASS  (1013 ms)
  [134] ECIES Envelope Confusion                      PASS  (1006 ms)
  [135] ECIES End-to-End Security                     PASS  (1001 ms)
  [136] ECDSA ecrecover Key Confusion                 PASS  (1049 ms)
  [137] ElligatorSwift (BIP-324) Security             PASS  (1002 ms)
  [138] ElligatorSwift BIP-324 ECDH                   PASS  (1005 ms)
  [139] Ethereum Differential Test                    PASS  (1012 ms)
  [140] Ethereum Signing / ecrecover                  PASS  (1024 ms)
  [141] Field Arithmetic Invariants                   PASS  (4 ms)
  [142] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [143] FROST Binding Factor Mismatch                 PASS  (1028 ms)
  [144] FROST Byzantine Signer Detection              PASS  (1023 ms)
  [145] FROST Commitment Reuse                        PASS  (1010 ms)
  [146] FROST DKG and Threshold Signing               PASS  (1041 ms)
  [147] FROST Participant Index Edge Cases            PASS  (379 ms)
  [148] FROST Lagrange Duplicate                      PASS  (2 ms)
  [149] FROST Participant Zero                        PASS  (1 ms)
  [150] FROST Threshold Signing E2E                   PASS  (1013 ms)
  [151] FROST Degenerate Threshold                    PASS  (3 ms)
  [152] GLV Endomorphism Correctness                  PASS  (999 ms)
  [153] GLV Decomposition KAT                         PASS  (1003 ms)
  [154] GPU/CPU Algebraic Consistency                 PASS  (1044 ms)
  [155] GPU Host API Hostile Caller                   PASS  (1004 ms)
  [156] Hedged Signature Nonce Bias                   PASS  (195 ms)
  [157] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [158] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [159] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (1003 ms)
  [160] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [161] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [162] Multi-Scalar Multiplication                   PASS  (1011 ms)
  [163] MuSig2 Multi-Signature Security               PASS  (1019 ms)
  [164] MuSig2 Key Aggregation (BIP-327)              PASS  (1008 ms)
  [165] MuSig2 Nonce Reuse Attack                     PASS  (1000 ms)
  [166] MuSig2 Key Aggregation Order                  PASS  (1005 ms)
  [167] MuSig2 Transcript Fork                        PASS  (998 ms)
  [168] Pedersen Adversarial / Switch-Commit          PASS  (6 ms)
  [169] Pedersen Commitment Homomorphic               PASS  (5 ms)
  [170] Pedersen Switch Commitment Misuse             PASS  (9 ms)
  [171] Pippenger MSM Security                        PASS  (1018 ms)
  [172] Point Group Law Correctness                   PASS  (996 ms)
  [173] Point Serialization Edge Cases                PASS  (1000 ms)
  [174] PrivateKey Strong Type Security               PASS  (1003 ms)
  [175] ECDSA Recovery Extended Security              PASS  (1032 ms)
  [176] RIPEMD-160 KAT + hash160                      PASS  (4 ms)
  [177] Scalar Group Order Invariants                 PASS  (1014 ms)
  [178] Scalar Arithmetic Edge Cases                  PASS  (997 ms)
  [179] Scalar Arithmetic Systematic                  PASS  (1000 ms)
  [180] Schnorr BIP-340 Official Vectors              PASS  (1015 ms)
  [181] Schnorr Signature Edge Cases                  PASS  (1000 ms)
  [182] Schnorr BIP-340 Forgery Rejection             PASS  (1058 ms)
  [183] Schnorr X-Only Parity Confusion               PASS  (1009 ms)
  [184] Secret Key Arithmetic (tweak/negate/cross)    PASS  (996 ms)
  [185] Secret Key Tweak Cancellation                 PASS  (1008 ms)
  [186] SegWit Script Encoding Security               PASS  (1003 ms)
  [187] Selftest API Security                         PASS  (6175 ms)
  [188] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [189] SHA-512 KAT Vectors                           PASS  (6 ms)
  [190] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (9 ms)
  [191] Silent Payment BIP-352 Confusion              PASS  (1001 ms)
  [192] Taproot Merkle Path Alias                     PASS  (1001 ms)
  [193] Taproot Script Tree Security                  PASS  (1014 ms)
  [194] Taproot Key Tweak / Commitment                PASS  (1028 ms)
  [195] Unified Wallet API Security                   PASS  (1024 ms)
  [196] Wallet Cross-Domain Replay                    PASS  (1009 ms)
  [197] ZK Proof Adversarial / Malformed              PASS  (1129 ms)
  [198] ZK Proof Soundness                            PASS  (1231 ms)
  [199] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [200] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2496 ms)
  [201] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (998 ms)
  [202] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [203] BIP-85 Path Collision and Entropy Security    PASS  (6 ms)
  [204] Schnorr Variable-Length Message Confusion     PASS  (1003 ms)
  [205] BIP-322 Generic Message Signing Type Confusion PASS  (997 ms)
  [206] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [207] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [208] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [209] Public Key Arithmetic Security (PUB-1..9)     PASS  (1005 ms)
  [210] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (1017 ms)
  [211] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (1000 ms)
  [212] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (1004 ms)
  [213] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [214] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [215] Differential Correctness (DIF-1..10)          PASS  (1010 ms)
  [216] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (58 ms)
  [217] Taproot Commitment Adversarial (TCA-1..5)     PASS  (1000 ms)
  [218] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1 ms)
  [219] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (50 ms)
  [220] Binding Adversarial API (BAT-1..11)           PASS  (999 ms)
  [221] Quantum Exposure Surface (QEX-1..6)           PASS  (1 ms)
  [222] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [223] Address Prefix Collision (APC-1..6)           PASS  (5 ms)
  [224] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [225] FROST CT Nonce (FCN)                          PASS  (1011 ms)
  [226] FROST Participant Set Malleability (FPS)      PASS  (1002 ms)
  [227] MuSig2 Parallel Session Cross (MPS)           PASS  (1003 ms)
  [228] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [229] FROST Adaptive Corruption Misuse              PASS  (1009 ms)
  [230] Deterministic ECDSA Fault-Injection Surface   PASS  (1007 ms)
  [231] Cache Side-Channel Amplification Surface      PASS  (1016 ms)
  [232] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1067 ms)
  [233] Minerva-Style Noisy HNP Leakage Surface       PASS  (1049 ms)
  [234] Hertzbleed-Style DVFS Timing Surface          PASS  (1045 ms)
  [235] Biased-Nonce Chain-Scale Scan Surface         PASS  (1136 ms)
  [236] KR-ECDSA/BUFF Binding Regression Surface      PASS  (1039 ms)
  [237] Mutation Residue Detection (MR-1..MR-7)       PASS  (998 ms)
  [238] Source Integrity Scanner (MA-1..MA-4)         PASS  (8 ms)
  [239] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [240] Network Selector Bypass (NVB-1..NVB-8)        PASS  (4 ms)
  [241] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (997 ms)
  [242] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (999 ms)
  [243] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (1003 ms)
  [244] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (4 ms)
  [245] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (1004 ms)
  [246] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (1000 ms)
  [247] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1054 ms)
  [248] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1131 ms)
  [249] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (63 ms)
  [250] Type Confusion k-Reuse (STCK-1..10)           PASS  (1152 ms)
  [251] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1064 ms)
  [252] FROST Weak Binding (FWB-1..8)                 PASS  (1005 ms)
  [253] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1050 ms)
  [254] ECTester Point Validation (ECT-1..18)         PASS  (1000 ms)
  [255] ROS Dimensional eROS (RDE-1..12)              PASS  (1174 ms)
  [256] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1411 ms)
  [257] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (11 ms)
  [258] FROST Rogue-Key Attack (FRK-1..12)            PASS  (1004 ms)
  [259] MuSig2 Partial Forgery (MPF-1..10)            PASS  (1008 ms)
  [260] Adaptor Extraction Soundness (ASE-1..12)      PASS  (1006 ms)
  [261] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [262] Schnorr Batch Inflation (SBI-1..12)           PASS  (1032 ms)
  [263] BIP-32 Child Key Attack                       PASS  (1004 ms)
  [264] ABI Boundary Sentinel / OOB Detection         PASS  (1001 ms)
  [265] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (1107 ms)
  [266] ECDSA Affine Nonce Relation Attack            PASS  (995 ms)
  [267] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (996 ms)
  [268] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1099 ms)
  [269] EIP-712 Typed Structured Data KAT             PASS  (1000 ms)
  [270] ElligatorSwift Bad-Scalar ECDH                PASS  (3 ms)
  [271] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [272] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1026 ms)
  [273] Hash-Algorithm vs Signature Scheme Isolation  PASS  (1005 ms)
  [274] Minerva CVE-2024-23342 Regression             PASS  (1127 ms)
  [275] MuSig2 Byzantine Multi-Party                  PASS  (1030 ms)
  [276] RFC 6979 Minerva-Amplified Bias               PASS  (1084 ms)
  [277] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (3 ms)
  [278] Schnorr Nonce Reuse Key Recovery              PASS  (1008 ms)
  [279] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (3 ms)
  [280] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (1019 ms)
  [281] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (1119 ms)
  [282] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (1061 ms)
  [283] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (71 ms)
  [284] C ABI recovery signing CT path (RCTX-1..8) — C-1 fix 2026-04-27 PASS  (1004 ms)
  [285] Pippenger batch verify regression guard (PIPBATCH-1..8) — M-6 2026-04-27 PASS  (1204 ms)
  [286] Ethereum signing CT path (ETHCT-1..8) — B-01 fix 2026-04-27 PASS  (1008 ms)
  [287] Wallet sign_hash CT path (WALCT-1..8) — B-02 fix 2026-04-27 PASS  (1003 ms)
  [288] ufsecp_impl.cpp unity-build split integrity (MONO-1..12) — B-04 2026-04-27 PASS  (1002 ms)
  [289] GPU secret erase + batch sign partial (B08-1..4, B09-1..5) — B-08/B-09 2026-04-27 PASS  (2 ms)
  [290] Pubkey comparison ordering (GAP-3) — upstream run_pubkey_comparison 2026-04-28 PASS  (1009 ms)
  [291] Pubkey sort + MuSig2 ordering (GAP-4) — upstream run_pubkey_sort 2026-04-28 PASS  (1001 ms)
  [292] Allocation boundary batch verify (GAP-1) — upstream run_scratch_tests 2026-04-28 PASS  (1126 ms)
  [293] Heap sort / batch ordering (GAP-2) — upstream run_hsort_tests 2026-04-28 PASS  (1021 ms)
  [294] wNAF window decomposition boundaries (GAP-5) — upstream run_wnaf_tests 2026-04-28 PASS  (1006 ms)
  [295] 128-bit arithmetic field boundaries (GAP-7) — upstream run_int128_tests 2026-04-28 PASS  (1002 ms)
  [296] Scratch allocator risk surface — upstream run_scratch_tests 2026-04-28 PASS  (1083 ms)
  [297] xoshiro256** PRNG context randomization — upstream run_xoshiro256pp_tests 2026-04-28 PASS  (1005 ms)
  [298] Cross-Protocol Key Reuse: MuSig2+FROST+ECDSA same sk (CPK-1..5) — Original 2026-04-28 PASS  (997 ms)
  [299] BIP-340 Tagged SHA-256 Length Extension (TAGEXT-1..5) — Original 2026-04-28 PASS  (1 ms)
  [300] wNAF Window-18 Cache Amplification 8× (WCACHE-1..5) — Original 2026-04-28 PASS  (1012 ms)
  [301] MuSig2 KeyAgg Fingerprint Collision (FPC-1..6) — Original 2026-04-28 PASS  (1042 ms)
  [302] Context Blinding Recovery via HNP (BLIND-1..7) — Original 2026-04-28 PASS  (1171 ms)
  [303] Shim noncefp Callback Bypass: callback silently ignored (NONCEFP-1..5) — Original 2026-04-28 PASS  (996 ms)
  [304] Encoding Memory Corruption: DER/field/pubkey adversarial inputs (ENCORR-1..6) — Original 2026-04-28 PASS  (1 ms)
  [305] Batch Verify Malleability: order/dup/poison/ECDSA correctness (BVM-1..6) — Original 2026-04-28 PASS  (1007 ms)
  [306] Thread-Local Blinding Race: shared ctx concurrent randomize+sign (TLB-1..4) — Original 2026-04-28 PASS  (1000 ms)
  [307] Hedged Sign Return Silence: fail-closed zero-sig invariant (HEDGED-1..4) — Original 2026-04-28 PASS  (1 ms)
  [308] GPU Kernel Memory Safety: NULL/invalid API boundary (GPU-1..5) — Original 2026-04-28 PASS  (0 ms)
  [309] ECDSA r,s Zero Check Gap: CVE-2022-39272-class rejection (RZERO-1..5) — Original 2026-04-28 PASS  (1001 ms)
  [310] BIP-352 Address Collision: domain separation collision resistance (SP-1..4) — Original 2026-04-28 PASS  (79 ms)
  [311] BUG-001/007: ufsecp_addr_* off-by-one overflow + p2sh null (AOF-1..15) — 2026-04-28 PASS  (2 ms)
  [312] BUG-002: recovery.cpp CT recid overflow check (RCT-1..8) — 2026-04-28 PASS  (1012 ms)
  [313] BUG-003/008: ECDSASignature::normalize() CT path (NCT-1..8) — 2026-04-28 PASS  (996 ms)
  [314] BUG-004: Schnorr batch sign fail-closed (BFC-1..8) — 2026-04-28 PASS  (1004 ms)
  -------- Section Result: 231/231 passed (173325 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 315/315 modules passed  (370.8 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
